<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>NUMERO ALEATORIO</title>
</head>

<body>

    <img src="./assets/sort 1.png" alt="imagem_sorteio">

    <h2>SORTEAR UM NÚMERO</h2>
    <div class="section_sorteio">
        <input class="min" type="number" placeholder="entre">
        <input class="max" type="number" placeholder="e">

    </div>
    <button class="button_drawn">sortear</button>
     <p class="myNumberDrawn"></p>

    <script src="./funcionality.js"> </script>

</body>

</html>